{
    "manifest_version": 2,
    "content_scripts": [ {
        "exclude_globs":    [  ],
        "include_globs":    [ "*" ],
        "js":               [ "TweetDeck280.user.js" ],
        "matches":          [   "https://tweetdeck.twitter.com/*" ],
        "run_at": "document_end"
    } ],
    "converted_from_user_script": true,
    "description":  "Automatically allows for you to type tweets to the 280 character limit rather than 140 in TweetDeck on page load.)",
    "name":         "TweetDeck force tweet cramming automatically",
    "version":      "1",
    "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
